FROM jenkins/jenkins:lts-alpine

USER root

RUN apk -U --no-cache add docker
# Setup Jenkins
RUN echo "jenkins ALL=NOPASSWD: ALL" >> /etc/sudoers
RUN apk add --no-cache --update shadow \
  && groupadd -g 50 staff \
  && usermod -a -G staff jenkins
USER jenkins
RUN /usr/local/bin/install-plugins.sh \
  blueocean \
  bitbucket \
  docker-plugin \
  docker-workflow \
  amazon-ecr

USER root